{
  "name": "hotstaq",
  "version": "0.8.6",
  "description": "A friendly web framework that fits nicely into devops and CI/CD pipelines.",
  "bin": {
    "hotstaq": "./bin/hotstaq"
  },
  "main": "./build/src/api.js",
  "types": "./build/src/api.d.js",
  "type": "commonjs",
  "scripts": {
    "version-check": "node ./scripts/VersionCheck.mjs",
    "test": "npm run build-test-api && export $(cat .env | xargs) && mocha --timeout 5000 --colors ./build/tests/**/*.js",
    "test-nyc": "npm run build-test-api && nyc mocha --require=dotenv/config --timeout 5000 --colors ./build/tests/**/*.js",
    "prepublishOnly": "npm run builddoc && npm run build && npm run buildweb && npm run version-check",
    "builddoc": "typedoc --theme markdown --tsconfig ./tsconfig.json --entryPoints './src/api.ts' --readme README.md --out ./docs/ ./src",
    "build": "tsc --build ./tsconfig.json",
    "buildweb": "webpack --mode=production && npm_config_yes=true npx google-closure-compiler@latest --js=./build-web/HotStaq.js --language_out=ECMASCRIPT_2018 --js_output_file=./build-web/HotStaq.min.js",
    "buildwebdebug": "webpack --mode=development && webpack --mode=development --config=webpack.config.tests.cjs",
    "build-test-api": "hotstaq --hotsite ./tests/hotsite/HotSite.json generate"
  },
  "bugs": {
    "url": "https://github.com/OurFreeLight/HotStaq/issues"
  },
  "author": "FreeLight, Inc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OurFreeLight/HotStaq.git"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.20.0",
    "chai": "^4.3.4",
    "commander": "^6.2.1",
    "dotenv": "^16.0.2",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "formidable": "^2.0.1",
    "fs-extra": "^9.1.0",
    "glob": "^8.1.0",
    "js-cookie": "^3.0.1",
    "mime-types": "^2.1.35",
    "mocha": "^10.2.0",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.7",
    "selenium-webdriver": "^4.4.0",
    "socket.io": "^4.5.4",
    "uuid": "^8.3.2",
    "validate-npm-package-name": "^3.0.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/express": "^4.17.13",
    "@types/formidable": "^1.2.4",
    "@types/fs-extra": "^9.0.12",
    "@types/glob": "^8.0.1",
    "@types/js-cookie": "^2.2.7",
    "@types/mime-types": "^2.1.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^14.17.32",
    "@types/node-fetch": "^2.6.1",
    "@types/selenium-webdriver": "^4.1.5",
    "@types/uuid": "^8.3.4",
    "@types/validate-npm-package-name": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "nyc": "^15.1.0",
    "socket.io-client": "^4.5.4",
    "ts-loader": "^9.4.2",
    "typedoc": "^0.22.10",
    "typedoc-plugin-markdown": "^3.11.3",
    "typescript": "^4.5.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
