{
    "$schema": "https://turborepo.com/schema.json",
    "tasks": {
      "build": {
        "inputs": ["$TURBO_DEFAULT$", ".env*"],
        "outputs": ["./build/**"]
      },
      "lint": {},
      "check-types": {},
      "dev": {
        "outputs": ["./build/**"],
        "cache": false,
        "persistent": true
      }
    }
  }