{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build - Turbo",
			"type": "shell",
			"command": "npx turbo run dev",
			"group": "build",
			"runOptions": {
				"instanceLimit": 1
			},
			"problemMatcher": [
				"$tsc-watch"
			]
		},
		{
			"type": "shell",
			"group": "build",
			"runOptions": {
				"instanceLimit": 1
			},
			"problemMatcher": [
				"$tsc-watch"
			],
			"label": "Build web debug - Turbo",
			"command": "npx turbo run dev-web"
		},
		{
			"type": "shell",
			"group": "build",
			"runOptions": {
				"instanceLimit": 1
			},
			"problemMatcher": [],
			"label": "Build web tests - Turbo",
			"command": "npx turbo run dev-web-tests"
		},
		{
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"runOptions": {
				"instanceLimit": 1
			},
			"label": "Build"
		},
		{
			"type": "shell",
			"group": "build",
			"runOptions": {
				"instanceLimit": 1
			},
			"problemMatcher": [],
			"label": "Build web debug",
			"command": "npx webpack --mode=development --watch"
		},
		{
			"type": "shell",
			"group": "build",
			"runOptions": {
				"instanceLimit": 1
			},
			"problemMatcher": [],
			"label": "Build web tests",
			"command": "npx webpack --mode=development --config=webpack.config.tests.cjs --watch"
		},
		{
			"type": "shell",
			"group": "build",
			"runOptions": {
				"instanceLimit": 1
			},
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"label": "Build web test api",
			"command": "hotstaq --hotsite ${workspaceFolder}/tests/hotsite/HotSite.json generate"
		},
		{
			"type": "process",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"runOptions": {
				"instanceLimit": 1,
				"runOn": "folderOpen"
			},
			"problemMatcher": [],
			"label": "Build all",
			"dependsOn": [
				"Build",
				"Build web debug",
				"Build web tests"
			]
		},
		{
			"type": "process",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"runOptions": {
				"instanceLimit": 1,
				"runOn": "folderOpen"
			},
			"problemMatcher": [],
			"label": "Build all - Turbo",
			"dependsOn": [
				"Build - Turbo",
				"Build web debug - Turbo",
				"Build web tests - Turbo"
			]
		},
		{
			"type": "process",
			"runOptions": {
				"instanceLimit": 1
			},
			"problemMatcher": [],
			"label": "Run Temp DBs",
			"command": "${workspaceFolder}/dbstart.sh",
			"args": [
			]
		},
		{
			"type": "process",
			"runOptions": {
				"instanceLimit": 1
			},
			"problemMatcher": [],
			"label": "Stop Temp DBs",
			"command": "${workspaceFolder}/dbstop.sh",
			"args": [
			]
		}
	]
}